spring.application.name=SugarDataApi

spring.datasource.url=jdbc:postgresql://uat-auction-hyd-cluster.cluster-cqiizwijdxjv.ap-south-2.rds.amazonaws.com:1521/postgres
spring.datasource.username=ncdfipguat
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=6060
# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=2
